<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_16sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/image_view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_16sdp"
                android:textColor="@android:color/white"
                android:text="Select Date" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:background="@color/colorPrimary">

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:drawableStart="@drawable/ic_search_grey_24dp"
                android:drawableLeft="@drawable/ic_search_grey_24dp"
                android:drawablePadding="@dimen/_8sdp"
                android:background="@drawable/white_circle_background"
                android:hint="Search by City" />

            <ImageView
                android:id="@+id/image_view_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_close_grey_24dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/single_search_layout" />
    </LinearLayout>

</layout>